0:0:0:0:0:0:0:1 - - [15/Nov/2017:09:33:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8009-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Nov/2017:09:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8009-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:09:34:12 +0800] "GET /customer.jsp HTTP/1.1" 404 975 http-bio-8009-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:09:35:31 +0800] "GET /customer.jsp HTTP/1.1" 404 975 http-bio-8009-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Nov/2017:09:35:44 +0800] "GET /customer.jsp HTTP/1.1" 404 975 http-bio-8009-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /customer/list.action HTTP/1.1" 200 14622 http-bio-8009-exec-1 2719
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8009-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8009-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8009-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8009-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/boot-crm.css HTTP/1.1" 200 52 http-bio-8009-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8009-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8009-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8009-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8009-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8009-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8009-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8009-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8009-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8009-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:31 +0800] "GET /customer/list.action?custName=&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 14622 http-bio-8009-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:35 +0800] "GET /customer/list.action?custName=&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 14622 http-bio-8009-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:10:57:38 +0800] "GET /customer/salevisit.action HTTP/1.1" 404 949 http-bio-8009-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:03:59 +0800] "GET /customer/list.action HTTP/1.1" 500 5641 http-bio-8009-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:06:06 +0800] "GET /customer/list.action HTTP/1.1" 500 5641 http-bio-8009-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /customer/list.action HTTP/1.1" 200 15489 http-bio-8009-exec-1 906
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8009-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8009-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/boot-crm.css HTTP/1.1" 200 52 http-bio-8009-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8009-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8009-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8009-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8009-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8009-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8009-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:14 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8009-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8009-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8009-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:10:15 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8009-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:14:53:41 +0800] "GET /customer/salevisit.action HTTP/1.1" 404 949 http-bio-8009-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /customer/list.action HTTP/1.1" 200 15489 http-bio-8009-exec-1 1254
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8009-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8009-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8009-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8009-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8009-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /css/boot-crm.css HTTP/1.1" 304 - http-bio-8009-exec-6 232
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8009-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8009-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8009-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:16:30:41 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8009-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /customer/list.action?custName=&custSource=7&custIndustory=2&custLevel=22 HTTP/1.1" 200 15489 http-bio-8009-exec-1 1029
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8009-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8009-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8009-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8009-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8009-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8009-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8009-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /css/boot-crm.css HTTP/1.1" 304 - http-bio-8009-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8009-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8009-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8009-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:27 +0800] "GET /customer/list.action?custName=&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 15489 http-bio-8009-exec-8 142
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:27 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:54 +0800] "GET /customer/list.action?custName=%E4%BA%91&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 15489 http-bio-8009-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:54 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:19:38:58 +0800] "GET /customer/list.action?custName=%E4%BA%91&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 15489 http-bio-8009-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:22 +0800] "GET /customer/list.action HTTP/1.1" 200 21025 http-bio-8009-exec-1 1499
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:36 +0800] "GET /customer/list.action?custName=%E4%BB%A4&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 16211 http-bio-8009-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:36 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:15:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:04 +0800] "GET /customer/list.action?custName=&custSource=&custIndustory=&custLevel= HTTP/1.1" 200 21345 http-bio-8009-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:09 +0800] "GET /customer/list.action?custSource=&custIndustory=&custName=&custLevel=&page=2&rows=10 HTTP/1.1" 200 21430 http-bio-8009-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:09 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:26 +0800] "GET /customer/list.action?custName=&custSource=6&custIndustory=&custLevel= HTTP/1.1" 200 21367 http-bio-8009-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:26 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:42 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 404 949 http-bio-8009-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:48 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 404 949 http-bio-8009-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:16:57 +0800] "POST /customer/delete.action HTTP/1.1" 404 949 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:17:02 +0800] "POST /customer/delete.action HTTP/1.1" 404 949 http-bio-8009-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:17:17 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 404 949 http-bio-8009-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:05 +0800] "GET /customer/list.action HTTP/1.1" 200 21025 http-bio-8009-exec-1 1429
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:07 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 500 4519 http-bio-8009-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:13 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 500 4519 http-bio-8009-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:18 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 500 4519 http-bio-8009-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:24 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8009-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:32:29 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 500 4519 http-bio-8009-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:16 +0800] "GET /customer/list.action HTTP/1.1" 200 21025 http-bio-8009-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8009-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8009-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8009-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8009-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8009-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8009-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /css/boot-crm.css HTTP/1.1" 304 - http-bio-8009-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8009-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8009-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8009-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8009-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8009-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:44:20 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 200 315 http-bio-8009-exec-10 184
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:09 +0800] "GET /customer/edit.action?id=15 HTTP/1.1" 200 315 http-bio-8009-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:18 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:19 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:19 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:19 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:20 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:20:48:20 +0800] "POST /customer/update.action HTTP/1.1" 404 949 http-bio-8009-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:03 +0800] "GET /customer/list.action HTTP/1.1" 200 21025 http-bio-8009-exec-2 374
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:07 +0800] "GET /customer/edit.action?id=14 HTTP/1.1" 200 315 http-bio-8009-exec-7 210
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:14 +0800] "POST /customer/update.action HTTP/1.1" 200 2 http-bio-8009-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:16 +0800] "GET /customer/list.action HTTP/1.1" 200 21037 http-bio-8009-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:24 +0800] "GET /customer/list.action?page=2&rows=10 HTTP/1.1" 200 21046 http-bio-8009-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:29 +0800] "POST /customer/delete.action HTTP/1.1" 200 2 http-bio-8009-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Nov/2017:21:05:31 +0800] "GET /customer/list.action?page=2&rows=10 HTTP/1.1" 200 21046 http-bio-8009-exec-10 78
